.header {
  max-width: 114rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &__img {
    width: 100%;
    display: block;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 65vh;
      display: block;
      object-fit: cover;
      filter: brightness(80%);
      transform: scale(1.5);
      transition: all 5s;

      &:hover{
        transform: scale(1);
      }
    }
  }
  &__detail {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // gap: 5rem;
    // align-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
     flex-direction: column;  
     text-align: center;
    }
  }
  &__desc {
    width: 33.333333%;
    margin: 2rem;

    @media only screen and (max-width: $bp-small) {
     width: 80%;   
    }
    &--1 {
      color: #fff;
      background-color: var(--color-primary);
      padding: 5rem 3rem;
        width: 29%;
      justify-self: end;
      margin-top: -10rem;
      z-index: 2;
      @media only screen and (max-width: $bp-small) {
        width: 80%;
      }
    }

    &--items {
      list-style-type: none;

      @media only screen and (max-width: $bp-small) {
        width: 100%;
       text-align: left;
       margin: 0 auto;
      }

      li {
        margin-bottom: 2rem;
      }
    }
  }
}
