.project {
  max-width: 114rem;
  margin: 0 auto 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-template-rows: repeat(2,40vh);
  align-items: center;
  column-gap: 2rem;
  @media only screen and (max-width: $bp-large) {
    padding: $pd-small;
    grid-template-rows: repeat(4, min-content);
    text-align: center;
    row-gap: 4rem;
  }

  &__desc {
    &--1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media only screen and (max-width: $bp-large) {
        grid-row: 2/3;
        justify-items: start;
        align-items: center;
      }
    }

    &--2{
      @media only screen and (max-width: $bp-large) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: start;
        text-align: center;
      }

    }



    h3,
    p {
      max-width: 80%;
    }
  }

  &__img {
    @media only screen and (max-width: $bp-large){
      height: 40vh;
  }
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
}
