.section__team {
  max-width: 114rem;
  margin: 0 auto 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 10rem;
  column-gap: 5rem;
  @media only screen and (max-width: $bp-large){
    padding: 3rem;
}
}

.team {
  &__story {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 5rem;

    @media only screen and (max-width: $bp-large){
      padding: 0 3rem;
      gap: 3rem;
  }

    h2 {
      width: 70%;
      text-align: right;
      justify-self: end;
      font-size: 4rem;
      margin-bottom: 5rem;
      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        text-align: center;
        justify-self: center;
    }
    }

    &--desc {
      font-size: 2rem;
      line-height: 1.4;
      @media only screen and (max-width: $bp-large){
        grid-column: 1 / -1;
        text-align: center;
    }
    }
  }
}

.team {
  height: 40rem;
  display: grid;
  grid-template-rows: repeat(4, 1fr);


  &__img {
    grid-row: 1 / 4;
    grid-column: 1/-1;
    // height: 60%;
    display: block;
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: 50% 0;
    }
  }

  &__desc {
    grid-row: 4 /5;
    grid-column: 1/-1;

    &--name {
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;
      line-height: 1.6;
    }

    &--pos {
      font-size: 1.6rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 2rem;
      color: var(--color-primary);
    }
  }

  &__social-icons {
    display: flex;
    justify-content: space-evenly;
    padding: 0 4rem;

    i {
      font-size: 2rem;
      color: var(--color-primary);
      cursor: pointer;
    }
  }
}
